<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriti-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(0, 10, 43);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            padding: 10px 20px;


        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {

            color: rgb(173, 116, 199);
            font-size: 1rem;


        }

        main hr {
            border: 0;
            background: #765e83;
            height: 1.2px;
            margin: 38px 84px;
        }

        .left {
            font-size: 24px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {

            width: 30%;

        }
        .leftSection button{
            padding:50px 0;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: #27273e;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
        }

        .leftSection {

            font-size: 2rem;
            margin: 60px 0;
        }


        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(149, 74, 220)
        }

        .text-gray {
            color: grey;

        }

        #element {
            color: rgb(149, 74, 220);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex
        }

        .secondSection .vertical {
            height: 96px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -44px;
            left: -17px;
        }

        .image-top1 {
            width: 40px;
            position: relative;
            top: -60px;
            left: -20px;
        }

        .image-top2 {
            width: 40px;
            position: relative;
            top: -40px;
            left: -20px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-title1 {
            position: relative;
            top: 50px;
            width: 150px;
        }

        .vertical-title2 {
            position: relative;
            top: 90px;
            width: 150px;
        }




        .vertical-desc {
            position: relative;
            top: 80px;
            color: grey;
            width: 155px;
            font-size: 10px;
        }

        .vertical-desc1 {
            position: relative;
            top: 60px;
            color: grey;
            width: 155px;
            font-size: 10px;
        }

        .vertical-desc2 {
            position: relative;
            top: 100px;
            color: grey;
            width: 155px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);


        }

        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 123px;
        }

        .text-rights {
            text-align: center;
            color: grey;
            padding: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adriti's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Adriti</span>
                <div>
                    and I am a Passionate
                </div>
                <div> Web Devloper </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">

                <div class="vertical"><img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper (2015-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="python.png.png" alt="">
                    <div class="vertical-title">
                        Python Devloper (2015-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="vertical"><img class="image-top2" src="sap.png.png" alt="">
                    <div class="vertical-title2">
                        SAP Devloper (2018-2020)
                    </div>
                    <div class="vertical-desc2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="vertical"><img class="image-top1" src="ethereum.png" alt="">
                    <div class="vertical-title1">
                        Ethereum Developer(2020-2022)
                    </div>
                    <div class="vertical-desc1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        Instagram Devloper (2015-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Adritis Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
        </div>

        <div class="text-rights">
            www.adritisportfolio.com|All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' a Dancer', 'a Travel Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>